/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}

.carousel-indicators {
  z-index: 800;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  top: 8rem !important;
  left: 0rem !important;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 100vh;
}

span.highlighted-yellow-text {
  color: var(--theme-gold) !important;
}
/* Carousel item 1 styles */

.carousel-item-1 {
  background: url(../Assets/Images/sportsman-bg.jpg);
  background-size: cover;
  background-position: 50% 50%; /* X%, Y% */
  color: white;
  padding-top: 3rem;
}

.carousel-item-2 {
  background: url(../Assets/Images/banner-2.jpg);
  background-size: cover;
  background-position: 50% 50%; /* X%, Y% */
  color: white;
  padding-top: 3rem;
}

.carousel-item-3 {
  background: url(../Assets/Images/banne-3.jpg);
  background-size: cover;
  background-position: 50% 50%; /* X%, Y% */
  color: white;
  padding-top: 3rem;
}

.car-1-headline {
  text-transform: capitalize;
  font-size: 3.5rem;
}

.carousel-item-1::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    to right,
    rgba(16, 28, 43, 0.98) 5%,
    /* Adjust alpha for transparency */ rgba(16, 28, 43, 0.98) 2%
  );
}

.carousel-item-2::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    to right,
    rgba(16, 28, 43, 0.98) 5%,
    /* Adjust alpha for transparency */ rgba(16, 28, 43, 0.98) 2%
  );
}

.carousel-item-3::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    to right,
    rgba(16, 28, 43, 0.98) 5%,
    /* Adjust alpha for transparency */ rgba(16, 28, 43, 0.98) 2%
  );
}

div.car-one-image-container img.three-prods-img {
  width: 100% !important;
  height: auto;
}

.text-start {
  position: relative;
  z-index: 100;
}

/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
/* rtl:begin:ignore */
.marketing .col-lg-4 p {
  margin-right: 0.75rem;
  margin-left: 0.75rem;
}
/* rtl:end:ignore */

/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
/* rtl:begin:remove */
.featurette-heading {
  letter-spacing: -0.05rem;
}

/* rtl:end:remove */

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}
